{
  "compilerOptions": {
    "target": "ES2019",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2019"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
